{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.69
    },
    "rotation": 150.11
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Waypoint 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Waypoint 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Waypoint 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Waypoint 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Waypoint 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}