{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.41
    },
    "rotation": 30.71
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}