{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Podium Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev and Launch 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Rotation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev and Launch 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fourth Ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}