{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.72
    },
    "rotation": 59.97
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rest Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Name 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ground Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Name 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rest Position"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Name 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ground Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Name 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}