{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.71
    },
    "rotation": -119.74000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Sidesub Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}