{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Just Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}