{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5404204540602812,
      "y": 2.619490595106547
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Rest Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Just Drive"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}