{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66830355882934,
        "y": 4.457363976456348
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2345051850597528,
        "y": 3.4456266443397086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9819753713581503,
        "y": 1.6820478085400614
      },
      "prevControl": {
        "x": 2.8885881942660396,
        "y": 1.9836718573930572
      },
      "nextControl": {
        "x": 4.789508838276937,
        "y": 1.4592799555969485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.569937414756346,
        "y": 0.7586790529031283
      },
      "prevControl": {
        "x": 6.9325131272665725,
        "y": 0.4147450848331067
      },
      "nextControl": {
        "x": 8.921942393647823,
        "y": 1.4881781422330613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589890298264009,
        "y": 3.530775592356871
      },
      "prevControl": {
        "x": 2.89619609606079,
        "y": 2.481910284749713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.856758989528856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.699722550814478,
    "velocity": 0
  },
  "useDefaultConstraints": false
}