{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72,
        "y": 6.71
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.627677226864425,
        "y": 6.71
      },
      "prevControl": {
        "x": 2.627677226864425,
        "y": 6.71
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}