{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6968834980323986,
        "y": 3.4432357016372785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5820090597527168,
        "y": 2.548383485392563
      },
      "isLocked": false,
      "linkedName": "Gap 3"
    },
    {
      "anchor": {
        "x": 4.972920656741788,
        "y": 2.0620507591726063
      },
      "prevControl": {
        "x": 4.3963123374388005,
        "y": 2.217291460523409
      },
      "nextControl": {
        "x": 5.478706692010541,
        "y": 1.9258775958310204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5115774876099515,
        "y": 0.7975856710007242
      },
      "prevControl": {
        "x": 6.8404383254264145,
        "y": 1.8480643596358275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}