{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.084048840462353,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7963666702235175,
        "y": 4.742344354233183
      },
      "isLocked": false,
      "linkedName": "Gap 3"
    },
    {
      "anchor": {
        "x": 5.754836201030427,
        "y": 4.095366215423788
      },
      "prevControl": {
        "x": 5.149971081402864,
        "y": 4.300089794374656
      },
      "nextControl": {
        "x": 6.358165802751359,
        "y": 3.891162350225935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.555543012320593,
        "y": 2.4710172877135874
      },
      "prevControl": {
        "x": 6.884403850137056,
        "y": 3.5214959763486897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}