{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5197916568692804,
        "y": 2.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5197916568692813,
        "y": 2.23
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1837238983140104,
        "y": 2.229685447025473
      },
      "prevControl": {
        "x": 2.1837238983140104,
        "y": 2.229685447025473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}