{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9558123381649605,
        "y": 6.711391621835377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95581233816496,
        "y": 6.711391621835377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line Amp",
  "previewStartingState": {
    "rotation": 57.61932229343076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}