{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6190702618372064,
        "y": 6.964284639469753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506645544038356,
        "y": 6.847564785176163
      },
      "isLocked": false,
      "linkedName": "Gap 2"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.5588649186718628,
        "y": 6.828111476127366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}