{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72,
        "y": 6.72
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 7.203599136543003
      },
      "prevControl": {
        "x": 6.849266980585242,
        "y": 7.203599136543003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gap 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line Amp",
  "previewStartingState": {
    "rotation": 59.97,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}