{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.849266980585242,
        "y": 7.203599136543003
      },
      "isLocked": false,
      "linkedName": "gap 3"
    },
    {
      "anchor": {
        "x": 4.949116678860137,
        "y": 7.203599136543003
      },
      "prevControl": {
        "x": 6.36410936639537,
        "y": 7.191904982100564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}