{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224378693771633,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": "Gap 1"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 1.9788014504803932,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}