{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6190702618372064,
        "y": 6.964284639469753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0646509539464577,
        "y": 6.332052095383812
      },
      "isLocked": false,
      "linkedName": "Gap 2"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9187511360804712,
        "y": 6.13751900489583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}