{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8525099704227843,
        "y": 5.4761064972366915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185943167203708,
        "y": 5.498330932930618
      },
      "isLocked": false,
      "linkedName": "Gap 1"
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.978801404602566,
        "y": 5.538811985128485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}