{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0461183690863805,
        "y": 1.6077807811940223
      },
      "isLocked": false,
      "linkedName": "Gappp3"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.8969777559507622
      },
      "prevControl": {
        "x": 4.312736311163293,
        "y": 0.9236829640844693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -83.76999999999998,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": -59.589999999999975,
    "velocity": 0
  },
  "useDefaultConstraints": false
}