{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9590035957323115,
        "y": 2.7623698849293428
      },
      "isLocked": false,
      "linkedName": "Gappp 4"
    },
    {
      "anchor": {
        "x": 8.007013068657967,
        "y": 2.7006830260691412
      },
      "prevControl": {
        "x": 6.289884443004436,
        "y": 2.7462957706479454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}