{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4504463823742464,
        "y": 3.399216674976559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8867000943878436,
        "y": 2.118301520553659
      },
      "isLocked": false,
      "linkedName": "Gappp 1"
    },
    {
      "anchor": {
        "x": 7.5276970307027025,
        "y": 0.75384842127709
      },
      "prevControl": {
        "x": 6.5276970307027025,
        "y": 0.75384842127709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": -52.879999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}