{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9381233288389541,
        "y": 2.8416923642312306
      },
      "isLocked": false,
      "linkedName": "Gappp3"
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 5.861260725370583,
        "y": 0.8068966565303938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": 120.41,
    "velocity": 0
  },
  "useDefaultConstraints": false
}