{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0461183690863805,
        "y": 1.6077807811940226
      },
      "isLocked": false,
      "linkedName": "Gappp3"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.8653674287405564
      },
      "prevControl": {
        "x": 4.304930949172017,
        "y": 0.8920726368742635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": -59.589999999999975,
    "velocity": 0
  },
  "useDefaultConstraints": false
}