{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 2.619490595106547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276253412905686,
        "y": 1.567016695286953
      },
      "isLocked": false,
      "linkedName": "Gappp5"
    },
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 1.08
      },
      "prevControl": {
        "x": 7.018982015172007,
        "y": 1.450075150862553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.300491581174285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}