{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884649034255332,
        "y": 1.08
      },
      "isLocked": false,
      "linkedName": "Gappp 4"
    },
    {
      "anchor": {
        "x": 7.9545143705672015,
        "y": 2.619490595106547
      },
      "prevControl": {
        "x": 6.188697049758772,
        "y": 2.6077964406641074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}