{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.8653674287405564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.147026289687281,
        "y": 0.9907630490522239
      },
      "isLocked": false,
      "linkedName": "Gappp 1"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.41
      },
      "prevControl": {
        "x": 0.9079517920372356,
        "y": 1.3511857095313224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.589999999999975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}