{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404889111772525,
        "y": 1.262968679783513
      },
      "isLocked": false,
      "linkedName": "Gappp 1"
    },
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 1.08
      },
      "prevControl": {
        "x": 7.615383891736444,
        "y": 1.1460271353591136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.48772007627966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}