{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 3.1574216994587836
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6429276296349382,
        "y": 3.22239565656719
      },
      "isLocked": false,
      "linkedName": "Gappp 2"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.8653674287405564
      },
      "prevControl": {
        "x": 8.875998302803822,
        "y": 0.0021419985859932877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gappp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}