{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4525645005705963,
        "y": 6.022489537856569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.663059280534515,
        "y": 6.583808951093687
      },
      "prevControl": {
        "x": 1.5695060449949958,
        "y": 6.244678472262928
      },
      "nextControl": {
        "x": 1.8031390912043082,
        "y": 7.091598264771689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6190702618372064,
        "y": 6.964284639469753
      },
      "prevControl": {
        "x": 1.663059280534515,
        "y": 6.969716047694203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gap 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}