{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.132737535617251,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1230394755763884,
        "y": 5.048133138311438
      },
      "isLocked": false,
      "linkedName": "Gap 1"
    },
    {
      "anchor": {
        "x": 5.27444694699816,
        "y": 4.3089079543088
      },
      "prevControl": {
        "x": 4.214241603838659,
        "y": 5.3885666065171005
      },
      "nextControl": {
        "x": 5.754625691044696,
        "y": 3.819918591105446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.501850833085554,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.1559617215542435,
        "y": 3.9468543134617136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gap 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}