{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1910974627636457,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181370808239247,
        "y": 5.038407043638732
      },
      "isLocked": false,
      "linkedName": "Gap 1"
    },
    {
      "anchor": {
        "x": 2.2397307353856415,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 2.2397307353856415,
        "y": 4.7271540988579615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gap 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}