{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1910974627636457,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181399402722783,
        "y": 5.03840648378704
      },
      "isLocked": false,
      "linkedName": "Gap 1"
    },
    {
      "anchor": {
        "x": 5.207198562545273,
        "y": 4.420236000965829
      },
      "prevControl": {
        "x": 4.863764789257973,
        "y": 5.097821553667798
      },
      "nextControl": {
        "x": 5.507522685124094,
        "y": 3.8277046239859907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.555543012320593,
        "y": 4.113930203169049
      },
      "prevControl": {
        "x": 6.209653900789283,
        "y": 3.9561363073343436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gap 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}