{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.555543012320593,
        "y": 4.113930203169049
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.779256066381773,
        "y": 3.8999438036322687
      },
      "isLocked": false,
      "linkedName": "Gap 2"
    },
    {
      "anchor": {
        "x": 5.34642847063472,
        "y": 4.253160111258494
      },
      "prevControl": {
        "x": 6.014732029464059,
        "y": 3.9932642828248617
      },
      "nextControl": {
        "x": 4.564159028906777,
        "y": 4.557376005263807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6478235919434807,
        "y": 5.543357259554025
      },
      "prevControl": {
        "x": 4.186179236556006,
        "y": 5.079257565922539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gap 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}