{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1910974627636457,
        "y": 4.094921554772019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148105168248253,
        "y": 3.8809351552352385
      },
      "isLocked": false,
      "linkedName": "Gap 2"
    },
    {
      "anchor": {
        "x": 2.6968834980323986,
        "y": 3.4432357016372785
      },
      "prevControl": {
        "x": 2.3496844808211326,
        "y": 3.74707844218049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gap 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}