{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.501850833085554,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.103057997585189,
        "y": 3.987928355003629
      },
      "isLocked": false,
      "linkedName": "Gap 2"
    },
    {
      "anchor": {
        "x": 5.34642847063472,
        "y": 4.253160111258494
      },
      "prevControl": {
        "x": 5.722386235906882,
        "y": 3.6425610225654887
      },
      "nextControl": {
        "x": 4.890645906647938,
        "y": 4.9934039469218545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084048840462353,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.6224044850748784,
        "y": 5.055541203200166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gap 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Ring Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}