{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.579664069280747,
        "y": 7.43116405664091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.828866254888908,
        "y": 7.363077474970116
      },
      "isLocked": false,
      "linkedName": "Gapp 4"
    },
    {
      "anchor": {
        "x": 3.6500956414235106,
        "y": 6.3125987863350135
      },
      "prevControl": {
        "x": 4.681121021009815,
        "y": 6.818384821603766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}