{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.171031266996991,
        "y": 6.97983148796553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.171031266996991,
        "y": 6.97983148796553
      },
      "isLocked": false,
      "linkedName": "Gapp 2"
    },
    {
      "anchor": {
        "x": 3.8738086954846893,
        "y": 6.983737948518551
      },
      "prevControl": {
        "x": 2.8738086954846893,
        "y": 6.983737948518551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gapp 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.78,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}