{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6153335414452406,
        "y": 6.469681456888385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 2.1669078967611624,
        "y": 7.058824949003817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gapp 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": 59.97000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}