{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2841345410215803,
        "y": 6.855392089037478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.811757936312081,
        "y": 7.246357620677327
      },
      "prevControl": {
        "x": 1.1406187741285432,
        "y": 7.090731148286942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gapp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": -30.25643716352915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}