{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 6.97983148796553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.358711674688307,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": "Gapp 3"
    },
    {
      "anchor": {
        "x": 7.579664069280747,
        "y": 7.43116405664091
      },
      "prevControl": {
        "x": 6.579664069280747,
        "y": 7.43116405664091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gapp 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": 24.56,
    "velocity": 0
  },
  "useDefaultConstraints": true
}