{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0791600728094584,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208426277020964,
        "y": 6.781931815644154
      },
      "isLocked": false,
      "linkedName": "Gapp 1"
    },
    {
      "anchor": {
        "x": 1.8028363351997503,
        "y": 7.246020306766504
      },
      "prevControl": {
        "x": 2.0177898597164603,
        "y": 7.115777363461391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}