{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803161528249186,
        "y": 6.772182057427298
      },
      "isLocked": false,
      "linkedName": "Gapp 1"
    },
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 7.71814193201036
      },
      "prevControl": {
        "x": 2.1153591751120393,
        "y": 7.694742512289906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}