{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.811757936312081,
        "y": 7.246357620677327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8053090568795853,
        "y": 7.256068476458465
      },
      "isLocked": false,
      "linkedName": "Gapp 1"
    },
    {
      "anchor": {
        "x": 2.171031266996991,
        "y": 6.97983148796553
      },
      "prevControl": {
        "x": 1.7081348252715325,
        "y": 6.959873404583095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gapp 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}