{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.579664069280747,
        "y": 7.43116405664091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791964176520946,
        "y": 7.548267936042045
      },
      "isLocked": false,
      "linkedName": "Gapp 4"
    },
    {
      "anchor": {
        "x": 3.8738086954846893,
        "y": 6.983737948518551
      },
      "prevControl": {
        "x": 4.928738746366382,
        "y": 7.4461660034431185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gapp 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.56,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Ring Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}